# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIO_RB558WMF_ROM")
Pad (Name "1") (Location -19.685, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 30) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 23) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -12.68503952, -17) (End -26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -17) (End -26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -33.5) (End -12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.68503952, -33.5) (End -12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -17) (End 12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -17) (End 12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -33.5) (End 26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -33.5) (End 26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -7, 17) (End 7, 17) (Layer Mechanical13) 
Line (Width 1) (Start 7, 17) (End 7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 7, 33.5) (End -7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -7, 33.5) (End -7, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -17) (End 31.5, -17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -17) (End 31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 17) (End -31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 17) (End -31.5, -17) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -21.5, -7) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -41.5, -27) (End -41.5, 27) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 27) (End -17, 27) (Layer Mechanical15) 
Line (Width 6) (Start -17, 27) (End -17, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -17, 51.5) (End 17, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 17, 27) (End 17, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 27) (End 17, 27) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 27) (End 41.5, -27) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -27) (End 36.68503952, -27) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -27) (End -36.68503952, -27) (Layer Mechanical15) 
Line (Width 6) (Start 36.68503952, -27) (End 36.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.68503952, -27) (End -36.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.68503952, -51.5) (End 36.68503952, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, 27)
Point (-17, 27)
Point (-17, 51.5)
Point (17, 51.5)
Point (17, 27)
Point (41.5, 27)
Point (41.5, -27)
Point (36.68503952, -27)
Point (36.68503952, -51.5)
Point (-36.68503952, -51.5)
Point (-36.68503952, -27)
Point (-41.5, -27)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -17)
Point (-31.5, 17)
Point (31.5, 17)
Point (31.5, -17)
EndPolygon
Line (Width 6) (Start -20.10000038, 22) (End -36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -9.82383812) (End 36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 22) (End 20.10000038, 22) (Layer TopOverlay) 
Line (Width 6) (Start -36.5, 22) (End -36.5, -9.82383812) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -81.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIO_RB558WMF_ROM.step)
EndFootprint

Footprint (Name "DIO_RB558WMF_ROM-M")
Pad (Name "1") (Location -19.685, -32) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -32) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 27) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 32) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 27) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -12.68503952, -17) (End -26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -17) (End -26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -33.5) (End -12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.68503952, -33.5) (End -12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -17) (End 12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -17) (End 12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -33.5) (End 26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -33.5) (End 26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -7, 17) (End 7, 17) (Layer Mechanical13) 
Line (Width 1) (Start 7, 17) (End 7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 7, 33.5) (End -7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -7, 33.5) (End -7, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -17) (End 31.5, -17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -17) (End 31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 17) (End -31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 17) (End -31.5, -17) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -21.5, -7) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -51.5, -37) (End -51.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 37) (End -28, 37) (Layer Mechanical15) 
Line (Width 6) (Start -28, 37) (End -28, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start -28, 65.5) (End 28, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start 28, 37) (End 28, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37) (End 28, 37) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37) (End 51.5, -37) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -37) (End 47.68503952, -37) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -37) (End -47.68503952, -37) (Layer Mechanical15) 
Line (Width 6) (Start 47.68503952, -37) (End 47.68503952, -65.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.68503952, -37) (End -47.68503952, -65.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.68503952, -65.5) (End 47.68503952, -65.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, 37)
Point (-27, 37)
Point (-27, 65.5)
Point (27, 65.5)
Point (27, 37)
Point (51.5, 37)
Point (51.5, -37)
Point (46.68503952, -37)
Point (46.68503952, -65.5)
Point (-46.68503952, -65.5)
Point (-46.68503952, -37)
Point (-51.5, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -17)
Point (-31.5, 17)
Point (31.5, 17)
Point (31.5, -17)
EndPolygon
Line (Width 6) (Start -21.10000038, 22) (End -36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -8.80950027) (End 36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 22) (End 21.10000038, 22) (Layer TopOverlay) 
Line (Width 6) (Start -36.5, 22) (End -36.5, -8.80950027) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -81.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIO_RB558WMF_ROM.step)
EndFootprint

Footprint (Name "DIO_RB558WMF_ROM-L")
Pad (Name "1") (Location -19.685, -28) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -28) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 28) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -12.68503952, -17) (End -26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -17) (End -26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -33.5) (End -12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.68503952, -33.5) (End -12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -17) (End 12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -17) (End 12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -33.5) (End 26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -33.5) (End 26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -7, 17) (End 7, 17) (Layer Mechanical13) 
Line (Width 1) (Start 7, 17) (End 7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 7, 33.5) (End -7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -7, 33.5) (End -7, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -17) (End 31.5, -17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -17) (End 31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 17) (End -31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 17) (End -31.5, -17) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -21.5, -7) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -35.5, -21) (End -35.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 21) (End -10, 21) (Layer Mechanical15) 
Line (Width 6) (Start -10, 21) (End -10, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 41.5) (End 10, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 10, 21) (End 10, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 21) (End 10, 21) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 21) (End 35.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -21) (End 29.68503952, -21) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -21) (End -29.68503952, -21) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, -21) (End 29.68503952, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, -21) (End -29.68503952, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, -41.5) (End 29.68503952, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, 21)
Point (-11, 21)
Point (-11, 41.5)
Point (11, 41.5)
Point (11, 21)
Point (35.5, 21)
Point (35.5, -21)
Point (30.68503952, -21)
Point (30.68503952, -41.5)
Point (-30.68503952, -41.5)
Point (-30.68503952, -21)
Point (-35.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -17)
Point (-31.5, 17)
Point (31.5, 17)
Point (31.5, -17)
EndPolygon
Line (Width 6) (Start -19.10000038, 22) (End -36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -11.10772126) (End 36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 22) (End 19.10000038, 22) (Layer TopOverlay) 
Line (Width 6) (Start -36.5, 22) (End -36.5, -11.10772126) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -81.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIO_RB558WMF_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RE1C002UNTCL") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 900, 50) (End 800, 50) (Part 1)
Line (Width 5) (Start 800, 75) (End 800, 25) (Part 1)
Line (Width 5) (Start 800, 100) (End 800, 150) (Part 1)
Line (Width 5) (Start 800, 0) (End 800, -50) (Part 1)
Line (Width 5) (Start 800, -25) (End 900, -25) (Part 1)
Line (Width 5) (Start 800, 125) (End 900, 125) (Part 1)
Line (Width 5) (Start 900, 125) (End 900, 250) (Part 1)
Line (Width 5) (Start 900, 50) (End 900, -150) (Part 1)
Line (Width 5) (Start 775, 125) (End 775, -25) (Part 1)
Line (Width 5) (Start 900, 175) (End 1000, 175) (Part 1)
Line (Width 5) (Start 700, -100) (End 1000, -100) (Part 1)
Line (Width 5) (Start 1000, -100) (End 1000, 175) (Part 1)
Line (Width 5) (Start 775, -25) (End 450, -25) (Part 1)
Line (Width 5) (Start 450, -25) (End 450, 0) (Part 1)
Line (Width 5) (Start 450, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 800, -100) (End 850, -75) (Part 1)
Line (Width 5) (Start 850, -75) (End 850, -125) (Part 1)
Line (Width 5) (Start 850, -125) (End 800, -100) (Part 1)
Line (Width 5) (Start 800, -100) (End 750, -75) (Part 1)
Line (Width 5) (Start 750, -75) (End 750, -125) (Part 1)
Line (Width 5) (Start 750, -125) (End 800, -100) (Part 1)
Line (Width 5) (Start 800, -75) (End 800, -125) (Part 1)
Line (Width 5) (Start 800, -75) (End 775, -62.5) (Part 1)
Line (Width 5) (Start 800, -125) (End 825, -137.5) (Part 1)
Line (Width 5) (Start 700, -25) (End 700, -100) (Part 1)
Line (Width 5) (Start 800, 50) (End 850, 75) (Part 1)
Line (Width 5) (Start 850, 75) (End 850, 25) (Part 1)
Line (Width 5) (Start 850, 25) (End 800, 50) (Part 1)
Line (Width 5) (Start 1000, 75) (End 975, 25) (Part 1)
Line (Width 5) (Start 975, 25) (End 1025, 25) (Part 1)
Line (Width 5) (Start 1025, 25) (End 1000, 75) (Part 1)
Line (Width 5) (Start 975, 75) (End 1025, 75) (Part 1)
Line (Width 5) (Start 900, 250) (End 1250, 250) (Part 1)
Line (Width 5) (Start 1250, 250) (End 1250, 200) (Part 1)
Line (Width 5) (Start 1250, 200) (End 1475, 200) (Part 1)
Line (Width 5) (Start 1500, -100) (End 1250, -100) (Part 1)
Line (Width 5) (Start 1250, -100) (End 1250, -150) (Part 1)
Line (Width 5) (Start 1250, -150) (End 900, -150) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1500, 300) (Part 1)
Arc (Width 25) (Radius 5) (Location 700, -25) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 25) (Radius 5) (Location 900, -100) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 25) (Radius 5) (Location 900, -25) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 25) (Radius 5) (Location 900, 175) (StartAngle 180) (EndAngle 180) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (800, 50)
Point (850, 75)
Point (850, 25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (975, 25)
Point (1025, 25)
Point (1000, 75)
EndPolygon
Polygon (PointCount 4) (Part 1)
Point (750, -75)
Point (750, -125)
Point (850, -75)
Point (850, -125)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RE1C002UNTCL") (Part 1)
Parameter (Name "RefDes") (Location 900, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RE1C002UNTCL") (Part 1)
Footprint (Name "DIO_RB558WMF_ROM")
EndComponent
EndComponents
