*************************************************************
FileName = BikeLogger.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : BikeLogger.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D14
    D100
    D103
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BikeLogger.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D17
    D18
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : BikeLogger.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BikeLogger.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BikeLogger.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D98
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BikeLogger.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D17
    D18
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BikeLogger.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Traces_BottomLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BikeLogger.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Traces_BottomLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D58
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : BikeLogger.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Components_TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D31
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : BikeLogger.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Components_TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BikeLogger.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BikeLogger.GPT

    Adding Layer      : Components_TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D71
    D77
    D78
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BikeLogger.GPB

    Adding Layer      : Traces_BottomLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D35
    D71
    D77
    D78
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Traces_BottomLayer
      File : BikeLogger.GBL

    Adding Layer      : Traces_BottomLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D24
    D35
    D71
    D77
    D78
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Power Plane
      File : BikeLogger.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Ground Plane
      File : BikeLogger.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Components_TopLayer
      File : BikeLogger.GTL

    Adding Layer      : Components_TopLayer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D71
    D77
    D78
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

